# java-proofs-of-concept

./: README  pom.xml
src/main/java/trironkk/personal/: App.java  ExampleAnnotation.java  ExampleAspect.java
src/test/java/trironkk/personal/: AppTest.java
